Gridworld with 36 states:
0	1	2	3	4	5	
6	7	8	9	10	11	
12	13	14	15	16	17	
18	19	20	21	22	23	
24	25	26	27	28	29	
30	31	32	33	34	35	
Terminal States: 1 35 

Iterative Policy Evaluation:
-18.17	0.00	-29.22	-44.06	-51.56	-54.68	
-32.34	-30.17	-39.60	-47.41	-51.93	-53.80	
-44.68	-44.74	-47.58	-50.06	-50.96	-50.79	
-52.97	-52.51	-51.95	-50.27	-47.05	-43.61	
-57.71	-56.38	-53.44	-48.01	-39.38	-29.00	
-59.79	-57.86	-53.42	-44.96	-29.45	0.00	

Policy Iteration:
e   	null	w   	w   	w   	w   	
ne  	n   	nw  	nw  	nw  	s   	
ne  	n   	nw  	nw  	es  	s   	
ne  	n   	nw  	es  	es  	s   	
ne  	n   	es  	es  	es  	s   	
e   	e   	e   	e   	e   	null	

Value Iteration:
e   	null	w   	w   	w   	w   	
ne  	n   	nw  	nw  	nw  	s   	
ne  	n   	nw  	nw  	es  	s   	
ne  	n   	nw  	es  	es  	s   	
ne  	n   	es  	es  	es  	s   	
e   	e   	e   	e   	e   	null	
